{
  "name": "CMB Tools",
  "short_name": "CMB",
  "description": "Professional GST and client management workspace",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
